004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 tiempo_eco
022-025 distancia
026     lcd_init.i
026     @PSTRINGCN7_645.P1
026-029 @PRINTF_L32D_645FPFPF.P2
026     MAIN.@SCRATCH1
026     @PSTRINGC7_645.@SCRATCH1
026     mide_distancia.@SCRATCH1
027-02A lcd_init.LCD_INIT_STRING
027     @PSTRINGC7_645.@SCRATCH2
027     mide_distancia.@SCRATCH2
027     @PSTRINGCN7_645.@SCRATCH1
028-029 @ITOF.P1
028-029 @MUL1616.P2
028     @PSTRINGC7_645.@SCRATCH3
028     @PSTRINGCN7_645.@SCRATCH2
029     @PSTRINGC7_645.@SCRATCH4
029     @PSTRINGCN7_645.@SCRATCH3
02A-02B @MUL1616.P1
02A     @PRINTF_L32D_645FPFPF.P2
02A     @PSTRINGCN7_645.@SCRATCH4
02B     lcd_init.@SCRATCH1
02B     @PRINTF_L32D_645FPFPF.@SCRATCH1
02C     @MUL1616.@SCRATCH1
02C     @PRINTF_L32D_645FPFPF.@SCRATCH2
02D     @PRINTF_L32D_645FPFPF.@SCRATCH3
02E     @PRINTF_L32D_645FPFPF.@SCRATCH4
02F     @PRINTF_L32D_645FPFPF.@SCRATCH5
030     @PRINTF_L32D_645FPFPF.@SCRATCH6
031     @PRINTF_L32D_645FPFPF.@SCRATCH7
032     @PRINTF_L32D_645FPFPF.@SCRATCH8
033-036 @FTOSD.P1
033-036 @DIV3232.P2
033     lcd_putc.c
033-036 @MULFF.P1
034     @delay_ms1.P1
034     lcd_gotoxy.x
035     lcd_gotoxy.y
036     lcd_gotoxy.address
037-03A @MULFF.P1
037-03A @DIV3232.P2
037     lcd_gotoxy.@SCRATCH1
037     @FTOSD.@SCRATCH1
038     lcd_send_byte.address
039     lcd_send_byte.n
03A     lcd_read_byte.low
03A     lcd_send_byte.@SCRATCH1
03B     lcd_send_nibble.n
03B     lcd_read_byte.high
03B     @MULFF.@SCRATCH1
03B     @DIV3232.@SCRATCH1
03C     lcd_read_nibble.n
03C     lcd_read_byte.@SCRATCH1
03C     @MULFF.@SCRATCH2
03C     @DIV3232.@SCRATCH2
03D     lcd_read_nibble.@SCRATCH1
03D     @MULFF.@SCRATCH3
03D     @DIV3232.@SCRATCH3
03E     @MULFF.@SCRATCH4
03E     @DIV3232.@SCRATCH4
03F     @MULFF.@SCRATCH5
03F     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const663.call
00000A  @const674.call
000012  @delay_ms1
000027  lcd_send_nibble
000056  lcd_read_nibble
000087  lcd_send_byte
00008F  lcd_read_byte
0000E7  lcd_init
00012D  lcd_gotoxy
00013F  lcd_putc
00016B  @PSTRINGC7_645
0001C3  @MULFF
000238  @DIV3232
000287  @PRINTF_L32D_645FPFPF
0002AE  @FTOSD
000369  mide_distancia
000395  @MUL1616
0003B1  @ITOF
0003F4  @PSTRINGCN7_645
000466  @cinit1
000466  MAIN
000476  @cinit2

Project Directory:
    C:\Users\SNK93\OneDrive\Escritorio\Ultrasonido\

Project Files:
    prueba3.c                                               [28-nov.-20 00:26  CRC=36715C4E]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877a.h [12-nov.-13 13:35  CRC=81334808]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [19-sep.-13 14:38  CRC=D1A6378A]

Source signature=5AF1136A

Units:
    prueba3 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   prueba3.xsym
    Errors:      prueba3.err
    Ext Symbols: prueba3.esym
    INHX8:       prueba3.hex
    Symbols:     prueba3.sym
    List:        prueba3.lst
    Debug/COFF:  prueba3.cof
    Project:     prueba3.ccspjt
    Call Tree:   prueba3.tre
    Statistics:  prueba3.STA
