ÀÄprueba3
   ÀÄMAIN  0/47  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/70  Ram=6
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/47  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/47  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_send_byte  0/96  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/47  Ram=1
      ³     ÀÄlcd_send_nibble  0/47  Ram=1
      ÃÄ@PSTRINGC7_645  0/88  Ram=4
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/96  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/96  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/96  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/96  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÀÄmide_distancia  0/253  Ram=2
         ÃÄ@MUL1616  (Inline)  Ram=5
         ÃÄ@ITOF  (Inline)  Ram=2
         ÃÄ@MULFF  0/117  Ram=13
         ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ÀÄ*
         ÃÄ@PSTRINGCN7_645  (Inline)  Ram=5
         ³  ÃÄlcd_putc  0/44  Ram=1
         ³  ³  ÀÄ*
         ³  ÀÄlcd_putc  0/44  Ram=1
         ³     ÀÄ*
         ÃÄ@PRINTF_L32D_645FPFPF  0/226  Ram=13
         ³  ÃÄ@MULFF  0/117  Ram=13
         ³  ÃÄ@FTOSD  (Inline)  Ram=5
         ³  ÃÄ@DIV3232  0/79  Ram=13
         ³  ÃÄlcd_putc  0/44  Ram=1
         ³  ³  ÀÄ*
         ³  ÃÄlcd_putc  0/44  Ram=1
         ³  ³  ÀÄ*
         ³  ÃÄlcd_putc  0/44  Ram=1
         ³  ³  ÀÄ*
         ³  ÃÄlcd_putc  0/44  Ram=1
         ³  ³  ÀÄ*
         ³  ÀÄ@DIV3232  0/79  Ram=13
         ÃÄlcd_putc  0/44  Ram=1
         ³  ÀÄ*
         ÃÄlcd_putc  0/44  Ram=1
         ³  ÀÄ*
         ÃÄlcd_putc  0/44  Ram=1
         ³  ÀÄ*
         ÀÄ@delay_ms1  0/21  Ram=1
